version: '3'
services:
services:
  httpd:
          image: pbordoyedrans/nagiossrv:latest
    networks:
      static-network:
        ipv4_address: 172.17.0.2
    ports:
     - "80:8080"
     - "22:2222"
